@weight: bold;
@size: 14px;

.remove_margin() {
  margin: 0;
}

.egirna_plugin {

  .egirna_plugin_name {

    font-weight: @weight;
    font-size: @size;
    .remove_margin();
  }

  .egirna_plugin_channel {

    font-size: @size;
    .remove_margin();
  }

}